# codes
<pre class="language-python">
    <code class="language-python">

    </code>
</pre>

# audios
<figure>
    <audio controls src="../audio/lesson_audio/less8am_out3.wav">
        <a href="../audio/lesson_audio/less8am_out3.wav">Download audio</a>
    </audio>
</figure>

# images
<div class="pageimage">
    <img src="../images/sinusoids.png" alt="intro" width="95%">
</div>
<div class="wideimage">
    <img src="../images/sinusoids.png" alt="intro" width="95%">
</div>

import soundfile as sf
sf.write("../audio/lesson_audio/less12com1.wav", com, 1000)

            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
